<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>About me</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/about.css">
	<link rel="stylesheet" href="./css/animationCity.css">
	<link rel="stylesheet" href="./css/navbar.css">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:900' rel='stylesheet' type='text/css'>
	<script src="./js/about.js" defer></script>

</head>

<body>

	<div class="content">
		<div class="header">
			<div class="navbar">
				<a href="./index.html">Home</a>
				<a href="./about.html">About me</a>
				<div class="subnav">
					<button class="subnavbtn">Portfolio ▿ </button>
					<div class="subnav-content">
						<a href="./graphich.html">GraphicDesign</a>
						<a href="./indesign.html">InDesign</a>
						<a href="./webdesign.html">WebDesign</a>
						<a href="./presentation.html">Presentation</a>
						<a href="./projects.html">Projects</a>
					</div>
				</div>
				<div class="subnav">
					<button class="subnavbtn">Games ▿</button>
					<div class="subnav-content">
						<a href="./guess.html">Guess the number</a>
						<a href="./word.html">Guess the word</a>
						<a href="./game.html">Minesweeper</a>
					</div>
				</div>
			</div>
		</div>

		<div class="center-about">
			<h2>About me</h2>
			<div class="about">

				<div class="aboutTextEng" id="enText">
					<div class="textBox" id="enText">
						<h3> My name is Dinara.</h3>
						<p>I would like to shortly tell about myself:</p>
						<p><b>2003 </b> was the first year of my acquaintance with computer. I got so interested and
							decided to keep on learning it. I have done courses on graphic design and started to work in
							this direction. I have created design for ad brochures, invitations and even restored old
							photos. I have once taken part in creating illustrations for a kids' book. <br><br>
							In <b>2015</b> I finished courses on web-design. I really liked doing it but I lacked some
							professional knowledge in the area for full-fledged work in web-design.</p>
						<p>In <b>2017</b> I started studying system-integration . I learned a lot about internet systems
							and contents though at that time I couldn't fully cover the topic of programming.</p>
						<p>Finally in <b>2020</b> (it was a significant year for the whole world!) I found courses on
							programming where I finally learned Backend and Frontend development! <br>
							I created this website using all my knowledge in graphic design, web-development, and
							programming. <br>
							I invite you to take a look at my works and play the games on my website! <br>
							Nice meeting you!</p>
						<button class="button" id="back"><span>Back</span> </button>
					</div>
				</div>
				<div class="aboutTextDe">
					<div class="textBox" id="deText">
						<h3> Ich heiße Dinara</h3>
						<p>Über mich: <br>
							Im Jahr <b>2003</b> habe ich zum ersten mal den Computer entdeckt. Es hat mein Interesse
							geweckt und so hat alles angefangen.
							Ich beendete Grafikdesign Kurse und arbeitete in dem Bereich: <br>
							Ich erstellte Werbungbröschüren, Einladekarten und restaurierte alte Fotografien.
							Ebenfalls nahm ich an einer Erstellung eines Illustrationsbuches teil.
							<br>
						</p>
						<p>
							In <b>2015</b> habe ich Webdesign Kurse absolviert. Es hat mir gefallen, aber ich besaß
							ungenügend Wissen im Webprogammieren für eine vollständige Arbeit im WebDesign.
							<br>
						</p>
						<p>
							In <b>2017</b> lerne ich als Fachinformatikerin (Systemintegration) viel über Netzwerk
							Verbindungen, die zum Internet System Netzwerk gehören. Programmieren war jedoch immer noch
							außerhalb meiner Kenntnisse.
							<br>
						</p>
						<p>
							Endlich fand ich Programmierkurse in <b>2020</b>, wo ich Backend und Frontend kennenlernen
							durfte.
							Diese Website habe ich mit allen meinen grafikdesignerischen, web- und programmierenden
							Wissensgrundlagen erstellt.
							<br>
						</p>
						<p>
							Ich lade Sie herzlich ein meine Arbeiten anzuschauen und die Spiele auf meiner Seite zu
							spielen!
							<br>
						</p>
						<p>
							Viel Spaß!.
						</p>
						<button class="button" id="backTwo"><span>Back</span> </button>
					</div>
				</div>
				<div class="aboutTextRu">
					<div class="textBox" id="ruText">
						<h3>Привет! Меня зовут Динара. </h3>
						<p>Расскажу немного о себе: <br>
						</p>
						<p>В <b>2003</b> году я впервые познакомилась с компьютером, мне стало интересно и я пошла
							дальше. Я закончила курсы график-дизайна и начала работать в этом направлении: разрабатывала
							дизайн рекламных брошюрок, пригласительных, а так же занималась реставрацией старых
							фотографий. Участвовала в разработке иллюстраций детской книжки.<br>
						</p>
						<p>В <b>2015</b> году закончила курсы веб-дизайна. Мне понравилось работать в этом направлении,
							но мне недоставало знаний в области веб-программирования для полноценной работы в webDesign.
							<br>
						</p>
						<p>
							В <b>2017</b> году я пошла учиться на Fachinformatikerin (Systemintegration). Получила много
							знаний, касающихся системы интернет-соединений, но программирование так и осталось за бортом
							моих знаний!
						</p>
						<p>
							Наконец в <b>2020</b> году (знаменательном году для всего мира!!!) я нашла курсы
							программирования, где изучила Backend и Frontend разработку!
							Этот сайт я создала, собрав все мои знания по графическому дизайну, веб-разработки и
							программированию.
							<br>
						</p>
						<p>
							Приглашаю вас посмотреть мои работы и поиграть в игры на моем сайте!
							<br>
						</p>
						<p>
							Приятно вам времяпровождения!</p>
						<button class="button" id="backAbout"><span>Back</span> </button>
					</div>
				</div>

				<div class="my-photo">
					<div class="me"><img src="./img/aboutMeGrupp.jpg" alt="picture"></div>
					<div class="contentBox">
						<div class="box-about">	
							<p>Here you can read about me in English. Click on the button "Eng"</p>
							<button class="button" id="en-btn">
								<span>Eng</span></button>
						</div>
						<div class="box-about">	
							<p>Hier können Sie über mich auf Deutsch lesen. Klicken Sie auf die Taste "De"</p>
							<button class="button" id="de-btn">
								<span>De</span></button>
						</div>
						<div class="box-about">
							<p>Здесь ты можешь прочитать обо мне на русском языке. Кликни на кнопку "Ru"</p>
							<button class="button" id="ru-btn">
								<span>Ru</span></button>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>Copyright &copy; Dinara</p>
		<p>2021</p>
	</div>
</body>

</html>